# ChatRandom

./: .gitignore  index.md  pom.xml
src/main/java/com/chat/ChatWebApp/: ChatWebAppMainClass.java
src/main/java/com/chat/app/: ChatWebAppMainClass.java
src/main/java/com/chat/app/authorisation/controller/: AuthorisationController.java
src/main/java/com/chat/app/authorisation/entity/: User.java
src/main/java/com/chat/app/authorisation/repository/: AuthorisationRepository.java
src/main/java/com/chat/app/authorisation/request/: LoginRequest.java  RegistrationRequest.java
src/main/java/com/chat/app/authorisation/response/: LoginResponse.java  RegistrationResponse.java
src/main/java/com/chat/authorisation/controller/: AuthorisationController.java
src/main/java/com/chat/authorisation/entity/: User.java
src/main/java/com/chat/authorisation/repository/: AuthorisationRepository.java
src/main/java/com/chat/authorisation/request/: LoginRequest.java  RegistrationRequest.java
src/main/java/com/chat/authorisation/response/: LoginResponse.java  RegistrationResponse.java
src/main/java/com/web/app/chat/: MainClass.java
src/main/java/com/web/app/chat/controller/: AuthorisationController.java
src/main/java/com/web/app/chat/entity/: User.java
src/main/java/com/web/app/chat/repository/: AuthorisationRepository.java
src/main/java/com/web/app/chat/request/: LoginRequest.java  RegistrationRequest.java
src/main/java/com/web/app/chat/response/: LoginResponse.java  RegistrationResponse.java
src/main/java/com/web/chat/: UserAccountRegistrationApplication.java
src/main/java/com/web/chat/configuration/: MvcConfig.java  SecurityConfiguration.java
src/main/java/com/web/chat/controller/: RegisterController.java
src/main/java/com/web/chat/model/: User.java
src/main/java/com/web/chat/repository/: UserRepository.java
src/main/java/com/web/chat/service/: EmailService.java  UserService.java
src/main/resources/static/html/: authorization.html  registration.html
src/main/resources/static/js/: userAuth.js  userReg.js  validation.js
src/test/java/com/chat/ChatWebApp/: ChatWebAppApplicationTests.java
